name: back-end
summary: back-end appliance with JBoss AS 6
hardware:
  memory: 512
  partitions:
    - root: "/"
      size: 2
appliances:
  - cirras
packages:
  includes:
    - jboss-as6
    - jboss-as6-cloud-profiles
    - java-1.6.0-openjdk
#    - torquebox
post:
  base:
    - "/sbin/chkconfig --add jboss-as6"
    - "/sbin/chkconfig --level 2345 jboss-as6 off"

#/bin/echo "thin ALL=(ALL) NOPASSWD: /bin/sh, /sbin/service" >> /etc/sudoers
#/bin/sed -i s/"Defaults requiretty"/"#Defaults requiretty"/ /etc/sudoers
