name: back-end
summary: back-end appliance with JBoss AS 5
appliances:
  - cirras
packages:
  includes:
    - git
    - wget
    - gnupg2
    - make
    - gcc-c++
    - expect
    - rpmdevtools
    - java-1.6.0-openjdk-devel
    - autoconf
    - createrepo
    - appliance-tools
    - yum-utils
    - libdnet-devel
    - libdnet
    - libicu-devel
    - httpd-devel
    - jboss-cloud-environment
    - glib2-devel
    - ruby-devel
    - ruby-libguestfs
    - gdb
    - qemu-stable
    - zlib-devel
    - SDL-devel
    - rubygem-rake