name: management
summary: Appliance to manage CirrAS instances
hardware:
  memory: 512
  partitions:
    - root: "/"
      size: 2
appliances:
  - cirras
packages:
  includes:
    - dhcp
    - java-1.6.0-openjdk-devel
    - rhq
    - postgresql-server
post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'host    all         all         127.0.0.1\/32          ident sameuser'/'host    all         all         127.0.0.1\/32          md5'/g /var/lib/pgsql/data/pg_hba.conf"
