name: cirras
summary: Appliance template for CirrAS appliances
os:
  name: fedora
  version: 12
hardware:
  memory: 256
  partitions:
    - root: "/"
      size: 1
appliances:
  - jeos
packages:
  includes:
    - cirras-management
    - rhq-agent
    - which
    - sudo
    - ruby-devel
    - make
    - gcc-c++
    - wget
repos:
  - name: "cirras-#ARCH#"
    baseurl: "http://repo.boxgrinder.org/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/#ARCH#"
  - name: "cirras-noarch"
    baseurl: "http://repo.boxgrinder.org/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"