name: cirras
summary: Appliance template for CirrAS appliances
os:
  name: fedora
  version: 13
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
packages:
  includes:
    - bash
    - kernel
    - grub
    - e2fsprogs
    - passwd
    - policycoreutils
    - chkconfig
    - rootfiles
    - yum
    - vim-minimal
    - acpid
    - dhclient
    - iputils
    - generic-logos
    - openssh-server
    - openssh-clients
    - mkinitrd
    - cirras-management
    - rhq-agent
    - which
    - sudo
    - ruby-devel
    - make
    - gcc-c++
    - wget
repos:
  - name: "cirras-#ARCH#"
    baseurl: "http://repo.boxgrinder.org/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/#ARCH#"
  - name: "cirras-noarch"
    baseurl: "http://repo.boxgrinder.org/cirras/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
