name: management
summary: Appliance to manage CirrAS instances
version: 1
release: 0
hardware:
  memory: 512
  partitions:
    "/":
      size: 2
appliances:
  - cirras
packages:
  includes:
    - dhcp
    - java-1.6.0-openjdk-devel
    - rhq
    - cirras-rhq
    - cronie
    - postgresql-server
post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    rhq         rhq         127.0.0.1/32          md5' >> /var/lib/pgsql/data/pg_hba.conf"

